# Demo CI App


This Repository contains a simple Java Restfull application.

Each push event triggers a build in a public  Jenkins instance hosted in Google Cloud platform



Copyright: 2020 Theodore Chaikalis